.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    padding: 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    cursor: pointer;

    @media (max-width: 426px) {
        padding: 1rem;
    }

    .background-image {
        width: 240px;
        height: 180px;
        border-radius: 1rem;

        @media (max-width: 426px) {
            width: 280px;
            height: 220px;
        }
    }

    &:hover {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
        transition: all 1s cubic-bezier(0.25, 0.5, 0.75, 1);
    }

    .category-body-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
            font-size: 1.25rem;
            text-align: center;
            font-weight: 700;

            @media (max-width: 426px) {
                font-size: 1.5rem;
            }
        }

        .amount {
            font-size: 1rem;
            font-weight: 500;
            text-align: center;

            span {
                font-weight: 700;
            }

            @media (max-width: 426px) {
                font-size: 1.25rem;
            }
        }
    }
}