$grey: #6B728E;

.sign-in-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 22rem;
    margin-top: 1rem;

    .sign-in-form-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid $grey;
        padding: 1.5rem;
    
        h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 2.5rem;
        }
    
        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
    
            .divider {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.8rem;
    
                hr {
                    width: 42.5%;
                    height: 1px;
                }
            }
        }
    }

    .go-to-register {
        border: 1px solid $grey;
        padding: 1rem 1.5rem;
        text-align: center;

        h2 {
            font-size: 1.1rem;
            font-weight: 300;
            
            span {
                font-weight: 500;
                color: #4285f4;
                text-decoration: none;

                &:hover {
                    color: #357ae8;
                    cursor: pointer;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        width: 20rem;
        margin-top: 11.5rem;
        padding-bottom: 4rem;
    }

    @media (max-width: 768px) {
        width: 22rem;
        margin-top: 0;
        padding-bottom: 0;
    }
}
